format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/atmosphere/restart_dump.astart
  hashes:
    binhash: 0731378a5d7f8c5786a4a5836947df5b
    md5: c46e4c9265692579cdca359972bfd3d4
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/atmosphere/um.res.yaml
  hashes:
    binhash: e176614061f5c48fbcab06d554a63cb7
    md5: 78f26c60a2e2e0336c7acec9bfecd7bf
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/coupler/a2i.nc
  hashes:
    binhash: 2919892771bf118fff683a9ecae33452
    md5: 53c917f70f867e37a084672e8a1997db
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/coupler/i2a.nc
  hashes:
    binhash: dc7737f7d373e920b32828b01e47fec2
    md5: a30b12d2709ef6ae6bb40444b1db0ee2
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/coupler/o2i.nc
  hashes:
    binhash: 7c6e1a279e2a1bf138f96724e0ecb738
    md5: 66a4bed2d785d04bf9041e14eb15d87f
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ice/cice_in.nml
  hashes:
    binhash: 04c46a7e54849f64bdfa6d80b0065d98
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ice/ice.restart_file
  hashes:
    binhash: 7af8ead6c69cffb16969a6f527a9c9ca
    md5: 507c36763937f8f47d5a592c5d24095d
work/ice/RESTART/iced.18500101:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ice/iced.18500101
  hashes:
    binhash: f06cfbacc17024796c84706c6ae2976b
    md5: ca0d4395cfadb19a9b0ab4d07bd25961
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ice/input_ice.nml
  hashes:
    binhash: b9fc5aa31ff00261a2799cac029b4c4c
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ice/mice.nc
  hashes:
    binhash: 1ed644ecbcbdf4fa679bdd4c9293bb68
    md5: bbf07930b0a72642f45d0af525630a31
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 16cd6e1135529dcc8edfa177ca2df12f
    md5: 0567fdf6be0e1f7da67e3f7aed3e32c0
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 17f21d0cf3d632c017f8c103c1b4759d
    md5: d1de12ab9eef3a4ba17113a801f9e6f8
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_age.res.nc
  hashes:
    binhash: 3bd7ac62e2aec69ee7b72c867511856b
    md5: b324bd43e343d2b8eb3bd5d9014e1dba
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 97b2300ef020ebc180573b49841ec80c
    md5: 2c65c22e627689dbb99c7e48d198eec6
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 97c17dcd3fc2501267b9181a7ac41c58
    md5: 6cc40c8d7895bc9bf8d14066e5aa1fbd
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_density.res.nc
  hashes:
    binhash: bb5b69038b1495152665480ac0cf6cc1
    md5: 07cdb0236d303b767ee6fb75ced59785
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_frazil.res.nc
  hashes:
    binhash: d7e98e5785f42d40f63767999cf81ce2
    md5: b6feb3d546146172f7d877f259f412a6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: a4ef549c7a9e8fc66caf39fac03b6564
    md5: d2c9747a6a51b6edc4e7474b5e424bb3
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 615871a0332e79ca2d6b927f2bae9511
    md5: ada60736c5cda5f230e0e57cc074f08b
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 3b08b875446f6d5b2a5eae5c7ea0b0ac
    md5: f4f55e359da62c16c93bc2b394eb57e1
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_sbc.res.nc
  hashes:
    binhash: b47a57e924938a4286dfefd1cb5ed427
    md5: 329c77b819420ef9f878fef98818b9bf
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: f3b396d6ffad44829057aaadeeeb035b
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_solo.res
  hashes:
    binhash: 17c7610f74017279be38ff7deb54024b
    md5: 2b1c789b3ff6389a05a769a0d0934334
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 5e3dc3aae7f3a923f58ef4d3400eda07
    md5: d59017739edb08299afe542567f73095
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_thickness.res.nc
  hashes:
    binhash: e5b57c549e78a6205244fad92f953e75
    md5: 67be2b864dcb5e643aa2b80ae44e78ca
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_tracer.res
  hashes:
    binhash: 76d8e1721ce1dc7c30b98c5ac1662ea1
    md5: 4d105dfe1fba502278db9e80d5ec1dae
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 54f958fbf45d66648497326833b096e8
    md5: bc927019d11866a8ae67cb5bd5ddec93
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 8bbcac91cd5c75c3ffc7f1f9d8870bf8
    md5: 2183be2ef353d129f56688247b0fbf3d
