format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/atmosphere/restart_dump.astart
  hashes:
    binhash: 373aca84311529e90f4578d9f0837c0b
    md5: e50f00e2cb881c66b74866c306acfab3
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/atmosphere/um.res.yaml
  hashes:
    binhash: 2c9d41691eab22ca1918a2494207a7c4
    md5: acec8afe6fb93e1400de362f2c16c156
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/coupler/a2i.nc
  hashes:
    binhash: a5ba622b2d6db8df4b09dd3ed8371853
    md5: 4330240165678611f4eaf60a39e40f73
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/coupler/i2a.nc
  hashes:
    binhash: 7b541193199af4e9cdddfc93ab102711
    md5: aeb74525567aced6e03790bd983167d8
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/coupler/o2i.nc
  hashes:
    binhash: a1c937520e8dd7a7895238de54d3c0fe
    md5: c19f8333be9a71b9181193dfd2774ac7
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/cice_in.nml
  hashes:
    binhash: 4e07eac2694ed5a06853982971cc7a5d
    md5: a0c9349e3495c05bd39ecff72f733e4c
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/ice.restart_file
  hashes:
    binhash: 7c012f1f750daafaeb07565700f9bd83
    md5: 32ac43bc3aa3b99f371a3189726c85c4
work/ice/RESTART/iced.18500201:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18500201
  hashes:
    binhash: 9859b3b7e369428bc88b0b3be399329f
    md5: 019eb6e4524a236979c8eacb3426e6c4
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/input_ice.nml
  hashes:
    binhash: 750bc7f79ce296e3bb341510b53dbac8
    md5: dedeb603fdbd8549e0c39db8bbc29eb5
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/mice.nc
  hashes:
    binhash: a3b1abb74b5b29beb5ebdf9322b0b79b
    md5: d2c3d3fa6ce9842b4f92c54523506066
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/csiro_bgc.res.nc
  hashes:
    binhash: abd8fea7e3bfa320157edf605962e932
    md5: 2c5af158bfdc15ad30b206077783f94a
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 4c645dcba83373044d9b5fe21fb4b530
    md5: 8401da385dd12c834bf303f4bbe4e50f
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_age.res.nc
  hashes:
    binhash: 8a6c2d864b8ab2c2faf540eaa18ad334
    md5: 139425e10784ea512c4fa4038e479696
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 2497b1bcd8e57ac3d9ff3e18363a7655
    md5: c60c9bbf37b2158bdddfc9ba80cb70a5
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: e649f82c75d76780dbc7881110836110
    md5: da27212b2fed80c3b2cd363e39c009f6
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_density.res.nc
  hashes:
    binhash: a50383bee39b9e9cdef05e950524a00a
    md5: d74295789070b38566687bb8e8b491d4
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_frazil.res.nc
  hashes:
    binhash: ec03741b6169747706d4d40049ad195d
    md5: a9fe8a2b11f96517f3aa4682ad626c7b
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: ecc5628e54233fac68722ccbf1cc612e
    md5: 5d59b3ee57d322c44d376009e3c76be0
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_neutral.res.nc
  hashes:
    binhash: c578337a1fc9835e4343b23dbab8be12
    md5: c3253cc0f13da15a06b9ea6f8f981482
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 9fd8821da75f976a32c6f556effac95f
    md5: 23f55128ae365884864c7e00cf88eace
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 841db097480430f7c0a0a1a939fee1f4
    md5: a11172e9f128128f80faae1507742aa3
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: fbe32f0ca30370d1a43ba5698985d32f
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_solo.res
  hashes:
    binhash: f66239dd3ac9084237bdab0576dd3846
    md5: 6fff72f8951b1b2ce65573edadbc7a9c
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 66814d65c9f7e6094a37eef9bdf36666
    md5: 9e5ad374e23ca862f998a2780f0f1819
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_thickness.res.nc
  hashes:
    binhash: c94cc65386aebe7d491491e295c9d086
    md5: 6e94877d9a5cf908dd486d9e422c9174
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_tracer.res
  hashes:
    binhash: 84f05644b7e6170356bfce3b329b2502
    md5: e4964c94027cd662ae365e5e25ec57c3
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 0e2e0998ddaec35d2baad184922c2ce0
    md5: 1b42529b2f3b2c8356aa25838002c7d3
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: ec3028f5bd13e967b2b015a00e1ea772
    md5: f6e5744229642fd1be3b9c991c30ad7d
