format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/atmosphere/restart_dump.astart
  hashes:
    binhash: 3e4c538438257e0e3d467d8e8d49d7c8
    md5: c46e4c9265692579cdca359972bfd3d4
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/atmosphere/um.res.yaml
  hashes:
    binhash: ea0b88a310ba639d34519c89879dc6ed
    md5: 78f26c60a2e2e0336c7acec9bfecd7bf
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/coupler/a2i.nc
  hashes:
    binhash: 9fca517bb7a6a124400db796e5e85370
    md5: 53c917f70f867e37a084672e8a1997db
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/coupler/i2a.nc
  hashes:
    binhash: b0fb5aa8f1826b8420cb33564c4f7422
    md5: a30b12d2709ef6ae6bb40444b1db0ee2
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/coupler/o2i.nc
  hashes:
    binhash: 81e779a59c43e7a927857330740c8035
    md5: 66a4bed2d785d04bf9041e14eb15d87f
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ice/cice_in.nml
  hashes:
    binhash: 52f03057a71155efcdd728b52ed34cb6
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ice/ice.restart_file
  hashes:
    binhash: 061e85362a09fcfdd9e9783003d784fa
    md5: 507c36763937f8f47d5a592c5d24095d
work/ice/RESTART/iced.18500101:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ice/iced.18500101
  hashes:
    binhash: fe0430412f1af6ee76d8e1e7912418ea
    md5: ca0d4395cfadb19a9b0ab4d07bd25961
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ice/input_ice.nml
  hashes:
    binhash: 1a5c4ac37d2a8d6b0ae6ff5ce4cbad53
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ice/mice.nc
  hashes:
    binhash: 2feaa93945c62d5608a85f8bccd49a05
    md5: c3b7f05dc999b411a1a3f7186cefa2fb
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 2791fac8da5bf37ff8c27a8f720f0fd7
    md5: 0567fdf6be0e1f7da67e3f7aed3e32c0
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: a676f08e9873c903bfb2bff0ff4754f4
    md5: d1de12ab9eef3a4ba17113a801f9e6f8
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_age.res.nc
  hashes:
    binhash: e61bba87b2499d55a493e646d27c6ec3
    md5: b324bd43e343d2b8eb3bd5d9014e1dba
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 77ad210184a6609512895022714ae682
    md5: 2c65c22e627689dbb99c7e48d198eec6
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 1723b792f083b295396650e461bc2014
    md5: 6cc40c8d7895bc9bf8d14066e5aa1fbd
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_density.res.nc
  hashes:
    binhash: ad04907cee59a2e6e8c47a2bdacb3caa
    md5: 07cdb0236d303b767ee6fb75ced59785
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 8a577c237c524cbd100a1169e58a09a8
    md5: b6feb3d546146172f7d877f259f412a6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: ef6d005f51a2b94e13861bab9c616920
    md5: d2c9747a6a51b6edc4e7474b5e424bb3
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_neutral.res.nc
  hashes:
    binhash: df25b4cf37ae39f180d015a482e15f7d
    md5: ada60736c5cda5f230e0e57cc074f08b
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 4c39f1423c7d32bc5c56a2841a604eda
    md5: f4f55e359da62c16c93bc2b394eb57e1
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_sbc.res.nc
  hashes:
    binhash: dd0627ca6ed054e28646a2f54941b470
    md5: 329c77b819420ef9f878fef98818b9bf
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 904187085e915ea23d3db1a54284d309
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_solo.res
  hashes:
    binhash: a8ced36fe22e681cf251eae60a39025f
    md5: 2b1c789b3ff6389a05a769a0d0934334
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 59c22b079b64c172d147152794fe7dc7
    md5: d59017739edb08299afe542567f73095
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_thickness.res.nc
  hashes:
    binhash: cb8dff3088a2eeeb8693efcc5310f16a
    md5: 67be2b864dcb5e643aa2b80ae44e78ca
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_tracer.res
  hashes:
    binhash: cbb9a5e70ac0c9265b783d4b2fbd8a25
    md5: 4d105dfe1fba502278db9e80d5ec1dae
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 458d2ac6763b5d6752dc91be8fd682d8
    md5: bc927019d11866a8ae67cb5bd5ddec93
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart000/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 611e136593f66b4599702e7e652597e3
    md5: 2183be2ef353d129f56688247b0fbf3d
