format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/atmosphere/restart_dump.astart
  hashes:
    binhash: 4610550d7724fa9fd8bf86c09c44b7d3
    md5: f9710a5c9c8f4e80dc3831ab3898f81a
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/atmosphere/um.res.yaml
  hashes:
    binhash: 3138caac066bfe5d0652192a65357351
    md5: be332faa37931a6e8778da883e50a145
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/coupler/a2i.nc
  hashes:
    binhash: dcb7c1efcc61329d915f36f7d4f2199a
    md5: 2242cc4eb4df8c8c6180d2522aca3e78
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/coupler/i2a.nc
  hashes:
    binhash: a641e3bb80df577adc8502ae65812164
    md5: e82c60b68783dc5a6f1f1d2c90be0b4d
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/coupler/o2i.nc
  hashes:
    binhash: 83a29909f6f70bb74dda9b453ec41581
    md5: e7cc03a6d8627e9d168b85755268c382
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/cice_in.nml
  hashes:
    binhash: 64870a58d58967fa48d3281b915c3a88
    md5: 7b2ab1e3d8b3c0a78ac61187103f74e3
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/ice.restart_file
  hashes:
    binhash: 0e3abfd3bb80fece2016f99d977cf842
    md5: 20068c31d261122767ad8bf6246d8d10
work/ice/RESTART/iced.18500201:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18500201
  hashes:
    binhash: b03c38bfaca17234c0d1ed5bf8c12f12
    md5: 019eb6e4524a236979c8eacb3426e6c4
work/ice/RESTART/iced.18500301:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18500301
  hashes:
    binhash: 920c6a58399008ec937e7a409fbb26be
    md5: 84544a7fef3867000f5f1cbad60fa9d1
work/ice/RESTART/iced.18500401:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18500401
  hashes:
    binhash: 450c9462008c964bd005fda910d4f9dc
    md5: 170a8b222dac11dd704d40bc0c86a02d
work/ice/RESTART/iced.18500501:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18500501
  hashes:
    binhash: f80f614b7f4b97fa9bb587acbbc95847
    md5: e4bd2a16b9b6e2a2274721e87a39c3b0
work/ice/RESTART/iced.18500601:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18500601
  hashes:
    binhash: aacb8ac8d4422f09504ef33c92031adf
    md5: 72886b0a5b0a807dc0a2c78edc5ba05e
work/ice/RESTART/iced.18500701:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18500701
  hashes:
    binhash: eeb60b2b5173ea48b7f99e302c1e711a
    md5: d9e711dc2b563b781ec52221275aa025
work/ice/RESTART/iced.18500801:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18500801
  hashes:
    binhash: f7b774fa36af66c1325f3b263e91ce60
    md5: 2174a48d2cc8c538a691bb8bf0b8deb8
work/ice/RESTART/iced.18500901:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18500901
  hashes:
    binhash: b9a084a5a0f2dbbdfd6d642e92edeae0
    md5: d5e885586d08d3f790ead8d69ef9a5c2
work/ice/RESTART/iced.18501001:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18501001
  hashes:
    binhash: ff7c75b4977e8da2c80588072807ef24
    md5: 80510e93c35bbc8d577c1c9e19c557d3
work/ice/RESTART/iced.18501101:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18501101
  hashes:
    binhash: 2af21473a813f8b282bf0bc4cdc81661
    md5: 8364acd658f85dfcc1f46c1557adb815
work/ice/RESTART/iced.18501201:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18501201
  hashes:
    binhash: 6b6c31fe8a9927bb4c14343cd7da1936
    md5: 3dc1e4bafb7508e0548193b67e22b3f2
work/ice/RESTART/iced.18510101:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18510101
  hashes:
    binhash: 7cd0c23a182c2bde550f8e5ae3d9658a
    md5: 8cccda0d8a0ae27d02d8648cf94a43e8
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/input_ice.nml
  hashes:
    binhash: 45c4306df7221b011370d66e25a969d2
    md5: 271bc9b86ff748b3f017baf77f2e4a0c
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/mice.nc
  hashes:
    binhash: a75a3d4e5527f0e0cb248780c22061a6
    md5: fd902969acb4390367d13764eba8ecfb
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/csiro_bgc.res.nc
  hashes:
    binhash: d0f6fe8f20299b6d47aa3e4f3e39d83d
    md5: 6ea081c5acfcfdf2a127893b7349b9d9
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: d3a05ddbada711740af395f57cc019fe
    md5: 1efad8b853e7254e01f1c278d6128133
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_age.res.nc
  hashes:
    binhash: 9b8111b267dca16d6cd4068fb4e9a6cf
    md5: ccb07f9c81d5e555b30ed4eb6ec5fb4f
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 522bb0a4da30d39c9af99715c6220f89
    md5: 98303a2f2c679a66a2d72b59fae8af0c
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 76f1014749b49bd01ec98e50c6a6de2a
    md5: 736a65447b3000485345f83210acbeee
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_density.res.nc
  hashes:
    binhash: dc332d7572688014b2bd22d52442b0d1
    md5: 8565a686961882401b3c52fd0b0d082d
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 06f0a09d028db8e8ffaaf65588f6836d
    md5: 93f5224e25ce2dbb23c9c8c78e6a51e5
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: d81352bc1bb04990b8015772e5b89002
    md5: b2acb12e70492ba9c181e7083cbecad8
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 0def427863397e1ad50fb71630c72f49
    md5: 24904b767f4dde6fdb0f8a9e8d7e2b5f
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 4bbbcc17a3d7f984d1c28d8ac11baa5a
    md5: 912db3de9736bbe05464574de0f7f9d1
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 3a33b513caa57c277ac9cd48d185f323
    md5: f9416f833c6a495b197f2946c9fc9d68
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 90a8fc5d16a8d6eb23882637804f8651
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_solo.res
  hashes:
    binhash: f4b0ad77d5ce4e2a63a6ea5edf3d023d
    md5: 8c42895e91de726bcfe025989671c3ee
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: c9cf8ffaf3a6e12e6b846a1965faad52
    md5: 08486c70e1777ac394bc09dadcc5fedf
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 76d5983130449c06af7ef1d3063b4027
    md5: d7af4db5aa638960617063b4a5820039
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_tracer.res
  hashes:
    binhash: 5e55ae9f1212a22f1ffbf2e45f6f1b36
    md5: 0d14df7e7bcd4e0d8b5bf6303603760b
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_velocity.res.nc
  hashes:
    binhash: fce8afb22cd52f563a9f50857534f770
    md5: 7041a4c59ca80bebf647d90f036663db
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 75494ea5dd2b29efabcf6bb314ae8190
    md5: 1aedaae12a86ff9c138278027d9b2ec9
