format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/atmosphere/restart_dump.astart
  hashes:
    binhash: 8adb7b3a0b7753da85c468b154fe482c
    md5: 531edafa73c5312009414dbb5d6dd629
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/atmosphere/um.res.yaml
  hashes:
    binhash: 68eb7f94fb49fb9b43436df17dee1c95
    md5: be332faa37931a6e8778da883e50a145
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/coupler/a2i.nc
  hashes:
    binhash: db5613a04593d4e4b0cc12b60b7bdabd
    md5: 2242cc4eb4df8c8c6180d2522aca3e78
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/coupler/i2a.nc
  hashes:
    binhash: 15c6393c83acffaf56f182b878858527
    md5: e82c60b68783dc5a6f1f1d2c90be0b4d
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/coupler/o2i.nc
  hashes:
    binhash: 707f11dd03ee26b880fa0261601c81c7
    md5: e7cc03a6d8627e9d168b85755268c382
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/cice_in.nml
  hashes:
    binhash: 4436bf108dd71a4d34cb66c2f15f3aa0
    md5: 7b2ab1e3d8b3c0a78ac61187103f74e3
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/ice.restart_file
  hashes:
    binhash: b9b01420721a2bd7e97154a3714e14d1
    md5: 20068c31d261122767ad8bf6246d8d10
work/ice/RESTART/iced.18500201:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18500201
  hashes:
    binhash: 958342257fe3e281e26ffa1158f3c15e
    md5: 019eb6e4524a236979c8eacb3426e6c4
work/ice/RESTART/iced.18500301:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18500301
  hashes:
    binhash: 1392aeddb67487e36bea63e08b06ffbc
    md5: 84544a7fef3867000f5f1cbad60fa9d1
work/ice/RESTART/iced.18500401:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18500401
  hashes:
    binhash: 6691c03b9bc8def5e34b8ce7f8f976b8
    md5: 170a8b222dac11dd704d40bc0c86a02d
work/ice/RESTART/iced.18500501:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18500501
  hashes:
    binhash: a6d98a50ab14220c9049c91360615dc3
    md5: e4bd2a16b9b6e2a2274721e87a39c3b0
work/ice/RESTART/iced.18500601:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18500601
  hashes:
    binhash: add6b6e32e0772239d960946529acd11
    md5: 72886b0a5b0a807dc0a2c78edc5ba05e
work/ice/RESTART/iced.18500701:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18500701
  hashes:
    binhash: 08e6c5edcb978d76b21638abb2e31cb6
    md5: d9e711dc2b563b781ec52221275aa025
work/ice/RESTART/iced.18500801:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18500801
  hashes:
    binhash: 8f3728252d3f9ee1e59c2862ab0a5660
    md5: 2174a48d2cc8c538a691bb8bf0b8deb8
work/ice/RESTART/iced.18500901:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18500901
  hashes:
    binhash: b6a26ee205215d07942bf7f360e93530
    md5: d5e885586d08d3f790ead8d69ef9a5c2
work/ice/RESTART/iced.18501001:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18501001
  hashes:
    binhash: 40e6b53001dd9ebe2aba9cbb2f48b295
    md5: 80510e93c35bbc8d577c1c9e19c557d3
work/ice/RESTART/iced.18501101:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18501101
  hashes:
    binhash: f88169e271a4d211ece6bfd96fed9e61
    md5: 8364acd658f85dfcc1f46c1557adb815
work/ice/RESTART/iced.18501201:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18501201
  hashes:
    binhash: a2ca7a4d92bb2a7c3396ccbf009062e7
    md5: 3dc1e4bafb7508e0548193b67e22b3f2
work/ice/RESTART/iced.18510101:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/iced.18510101
  hashes:
    binhash: b8a2ae10e9049af577571ebc0bb2b68c
    md5: 8cccda0d8a0ae27d02d8648cf94a43e8
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/input_ice.nml
  hashes:
    binhash: f839ccf86294638e4de5679bd894293e
    md5: 271bc9b86ff748b3f017baf77f2e4a0c
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ice/mice.nc
  hashes:
    binhash: 1627920e76b35f9589508b896dd633f9
    md5: fd902969acb4390367d13764eba8ecfb
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 441545ce623ad0b76bdd02a7c60da5a4
    md5: 6ea081c5acfcfdf2a127893b7349b9d9
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: d7bba5ed352326d2446174d8861dbaa6
    md5: 1efad8b853e7254e01f1c278d6128133
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_age.res.nc
  hashes:
    binhash: f209dd5576e82ecedfafbb94dad417b4
    md5: ccb07f9c81d5e555b30ed4eb6ec5fb4f
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: bdbd313ae4ec32c8e69776319a3b8649
    md5: 98303a2f2c679a66a2d72b59fae8af0c
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 281db8efa8599dc5a1ca103cf013d063
    md5: 736a65447b3000485345f83210acbeee
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_density.res.nc
  hashes:
    binhash: 8e3a0214e14456b9aac8e3dc3cf1079f
    md5: 8565a686961882401b3c52fd0b0d082d
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_frazil.res.nc
  hashes:
    binhash: eeb7095f608d15b9160deb06fac476eb
    md5: 93f5224e25ce2dbb23c9c8c78e6a51e5
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 1f5907430000fbd872b591bf12bc18df
    md5: b2acb12e70492ba9c181e7083cbecad8
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_neutral.res.nc
  hashes:
    binhash: f804ea673e5c85cab7e7c39f8df95cfb
    md5: 24904b767f4dde6fdb0f8a9e8d7e2b5f
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 2802cc8eede2ec1bc2355a08592288d0
    md5: 912db3de9736bbe05464574de0f7f9d1
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 867b46d973387ea59a4018f0b8499270
    md5: f9416f833c6a495b197f2946c9fc9d68
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 4fc41a95ec3581ce991fe771a7e92ed8
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_solo.res
  hashes:
    binhash: f14c25c2bcc9c8b62075f045a575998a
    md5: 8c42895e91de726bcfe025989671c3ee
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 798dc759ae4623ed9be68bc018006f01
    md5: 08486c70e1777ac394bc09dadcc5fedf
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 920445db1c0a0e80dbb8678b6e046136
    md5: d7af4db5aa638960617063b4a5820039
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_tracer.res
  hashes:
    binhash: 0663c95ba9c0ea6465b649fa07ff6bd0
    md5: 0d14df7e7bcd4e0d8b5bf6303603760b
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 1bf3c0c5945927db23ee2e55c0d1c9d2
    md5: 7041a4c59ca80bebf647d90f036663db
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart001/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 48003d93bdf854de38402a154df4fc12
    md5: 1aedaae12a86ff9c138278027d9b2ec9
