format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/atmosphere/restart_dump.astart
  hashes:
    binhash: 3030b71d7300c510102f5aa1040b700a
    md5: 4361066af1acc1f8063cf2c7fa3a000a
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/atmosphere/um.res.yaml
  hashes:
    binhash: 52f47b61912ea7d68104f46f04209028
    md5: d007f96cd9e898b8ccf409e78b86e218
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/coupler/a2i.nc
  hashes:
    binhash: 7b358a8557283ea2ab853101448a940b
    md5: cbf3ac9134b13ced11ff2a115dc4d405
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/coupler/i2a.nc
  hashes:
    binhash: 47b5b3c6872c4e5b24f9453b1a3c1c97
    md5: 067ff692b5e2fb34362a0214c0002a89
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/coupler/o2i.nc
  hashes:
    binhash: c90b3249161d8cffba9657098e475851
    md5: deb971f436b1cb9b0b524f62aa6a0cf7
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/ice/cice_in.nml
  hashes:
    binhash: f15ccada89b0ca308a47c9d2eb94d6d8
    md5: 10461c70af55831ccb449aca7b48c07c
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/ice/ice.restart_file
  hashes:
    binhash: a8ef29ebc787fec30cebaa0a8ebfe05a
    md5: a8564ebef051a2cbe44a0b1eb2265968
work/ice/RESTART/iced.18500301:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/ice/iced.18500301
  hashes:
    binhash: 4aacac56659e75e98c64e6fb7e819bee
    md5: 47699360b995920baaaba472e184603e
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/ice/input_ice.nml
  hashes:
    binhash: 38019d7ca95731d7edd03083bbc2da59
    md5: 4645a33ff322aeb92446311e7fc98449
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/ice/mice.nc
  hashes:
    binhash: f80ddf0d5f79ee89c5b6cd95d78a6d72
    md5: e628a79bad2a135ed854ac7a6dbb1e75
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 9286dd87972fa909a8dbe03c937a57de
    md5: 8a03bd934796f82312042c3cad7c0615
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 80dfb9ff544ad53a55abf448fdd46ae4
    md5: c09327a67008e0518ed7e9bf4200e05e
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/ocean/ocean_age.res.nc
  hashes:
    binhash: 0a2821cd8aab4a9e3086e2505a0af6fc
    md5: 8877a78b8bd3c8714ef4c8008ced0d79
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 7c78af792f53882d7931555ce87f9761
    md5: 2d038c02710d7fba44578c88a2579c36
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 12336681cbc5226c8f1b6cd7e80a372a
    md5: e3c80b0b6e03527ba7f5bff4590c6c4e
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/ocean/ocean_density.res.nc
  hashes:
    binhash: b6c36c6ab3563d700897a9a2ab6aba89
    md5: 8519059f29e0892750267bda3aeed1b1
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 03ab5ae06a1c19f3d39eb54224b0eb7b
    md5: 695c99d03311ae316984ac7a744fc1d6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: ec74249c2ac7740cd270e30b0d045d7d
    md5: dca5b79ef693f68f87645d38376f967a
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 8db2ff9d4a416a9bc69bb40354014d59
    md5: 141f0d605db5a857c6c3ffca738f5945
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: ababcfd4ca992a9bded704c352c7ed3b
    md5: b6501eae5e84ce5efa1f4e0d66842883
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 3355b293895f0b5220de9fdc84637cc6
    md5: 42e6a0085245deed3b7f38e727668875
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 8042010c6c95ac2e018b8e28e1a665f2
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/ocean/ocean_solo.res
  hashes:
    binhash: 4958fccd53bc9bfcbaf49a780a46fe6d
    md5: 248f0958ed8d42a4ca9e2c8fc7bfe7fe
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: b81a0ee82c8d35ea46ed795b42c8ffc4
    md5: 0e91c3a72df791721aae83fd0349e601
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 49bfb219743acedb5d75ec9281b56ee6
    md5: 351c97fb4e5453d956b02d9741a4afd8
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/ocean/ocean_tracer.res
  hashes:
    binhash: 0cd79aa1fdf41cbdfd77c469a0c85f59
    md5: 4882079e952143da0456555197635212
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/ocean/ocean_velocity.res.nc
  hashes:
    binhash: e51c5def23f3e4f6c408b08f6b83eb00
    md5: dcc0ca7bf39ede3a0af9f64cd504036b
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/kr4383/access-esm/archive/esm-historical/restart002/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 3692fa3044ce9f7be0fe77b31f8d9b2a
    md5: a75e1e92af96f9e905f7c0e1c084db78
